{
	"name": "gen-pass-api",
	"version": "1.0.0",
	"description": "https://github.com/windwalk-bushido/Generate-Password-App",
	"main": "app.js",
	"scripts": {
		"serve": "nodemon app.js",
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"body-parser": "^1.20.1",
		"cors": "^2.8.5",
		"express": "^4.18.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
